<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data e Hora</title>
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color:  #593202;
            margin: 0;
            padding: 0;
            font-size: 1.3em;
            line-height: 1.5;
        }

        #dataHora {
            max-width: 640px;
            margin: 50px auto;
            background-color:  #F29F05;
            padding: 20px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <section id="dataHora">
        <h1>Data e Hora</h1>
    </section>

    <script>

        const dataHora = document.getElementById('dataHora');
        const data = new Date();
       
        function getDiaSemana(diaSemana) {
            const semanaDia = ['Domingo', 'Segunda-Feira', 'Terça-Feira', 'Quarta-Feira', 'Quinta-Feira', 'Sexta-Feira', 'Sabado'];
            
            return semanaDia[diaSemana];
        }

        function getNomeMes(numeroMes) {
            const meses = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];

            return meses[numeroMes]
        }

        function zeroAEsquerda(num) {
            return num >= 10 ? num : `0${num}`
        }

        function criaData(data) {
            const diaSemana = data.getDay();
            const numeroMes = data.getMonth();

            const nomeDia = getDiaSemana(diaSemana);
            const nomeMes = getNomeMes(numeroMes);

            return(`${nomeDia}, ${data.getDate()} de ${nomeMes} de ${data.getFullYear()}` + 
            `<br>${zeroAEsquerda(data.getHours())}:${zeroAEsquerda(data.getMinutes())} `)
        }

        dataHora.innerHTML = criaData(data);
        //dataHora.innerHTML += data.toLocaleDateString('pt-BR', {dateStyle: 'full', timeStyle: 'short'});

    </script>
</body>
</html>