* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: sans-serif;
    font-size: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
}

.grid div {
    background: lightgreen;
    min-height: 100px;
}

.grid div:nth-child(5),
.grid div:nth-child(9) {
    background: darkcyan;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
}